# tlaoami-api

./: .dockerignore  .gitignore  API_ENDPOINTS.md  BACKEND_COMPLETE.md  DTOS_REFERENCE.md  Dockerfile  IMPLEMENTACION_COMPLETADA.md  KPI_ESPECIFICACION.md  KPI_IMPLEMENTACION_COMPLETADA.md  PAGOS_ONLINE_COMPLETO.md  PRIVACIDAD_DELIVERY.md  PRIVACIDAD_START_HERE.md  README_IMPLEMENTACION.md  REINSCRIPCION_COMPLETE.md  SMOKE_PAGOS_ONLINE.md  Tlaoami.sln  VALIDACION_SQL.md  VERIFICACION_COMPILACION.md  VERIFICACION_FINAL.md  blueprint.md  docker-compose.yml  erp_smoke.sh  facturas_smoke.sh  test_estado_cuenta.csv  tlaoami_smoke_conciliacion.sh
src/Tlaoami.Application/: Class1.cs  Tlaoami.Application.csproj
src/Tlaoami.Application/Configuration/: EmisorFiscalOptions.cs
src/Tlaoami.Application/Contracts/: ImportacionResultadoDto.cs  MovimientoBancarioDto.cs
src/Tlaoami.Application/Dtos/: AlumnoAsignacionCreateDto.cs  AlumnoAsignacionDto.cs  AlumnoDto.cs  AsignacionGrupoDto.cs  AuthDtos.cs  AvisoPrivacidadDto.cs  BecaAlumnoDto.cs  CicloEscolarDto.cs  ColegiaturaBatchDtos.cs  ConceptoCobroDto.cs  ConciliacionDetalleDto.cs  CrearFacturaDto.cs  EstadoCuentaDto.cs  FacturaDetalleDto.cs  FacturaDto.cs  FacturaFiscalDto.cs  GrupoDto.cs  KpiConciliacionDto.cs  MovimientoDetalleDto.cs  PagoCreateDto.cs  PagoDto.cs  ReceptorFiscalDto.cs  ReglaCobroDto.cs  ReglaColegiaturaDto.cs  ReglaRecargoDto.cs  ReinscripcionDto.cs  ReinscripcionRequestDto.cs  ReinscripcionResultDto.cs  ReportarPagoManualDto.cs  ReporteDto.cs  SalonDto.cs  SugerenciaConciliacionDto.cs  SugerenciaConciliacionMvpDto.cs
src/Tlaoami.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/Tlaoami.Application/Facturacion/: DummyFacturacionProvider.cs  FacturamaClient.cs
src/Tlaoami.Application/Finanzas/: GenerarCargosRecurrentesResultDto.cs  GenerarCargosRecurrentesService.cs
src/Tlaoami.Application/Interfaces/: IAlumnoAsignacionesService.cs  IAlumnoService.cs  IAsignacionGrupoService.cs  IAuthService.cs  IAvisoPrivacidadService.cs  IBecaAlumnoService.cs  ICfdiProvider.cs  ICicloEscolarService.cs  IColegiaturasService.cs  IConceptosCobroService.cs  IConciliacionBancariaService.cs  IConsultaConciliacionesService.cs  IEscuelaSettingsService.cs  IFacturaService.cs  IFacturacionProvider.cs  IGenerarCargosRecurrentesService.cs  IGrupoService.cs  IImportacionEstadoCuentaService.cs  IOrdenVentaService.cs  IPagoService.cs  IReglaColegiaturaService.cs  IReglaRecargoService.cs  IReglasCobroService.cs  (+4 more)
(+252 files in other folders)
